# trapped-tnt

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: build-release.yml
src/main/java/top/sanscraft/trappedtnt/: TrappedTnt.java
src/main/java/top/sanscraft/trappedtnt/listeners/: TrappedTntListener.java
src/main/java/top/sanscraft/trappedtnt/utils/: TrappedTntUtils.java  WorldGuardIntegration.java
src/main/resources/: config.yml  plugin.yml
